# datasource for test environment (MySQL on port 6080)
spring.datasource.url=jdbc:mysql://localhost:3106/leaderboard?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tomcat JDBC pool specific settings (applied when Tomcat pool is used)
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
